.support {
    margin-top: 73px;
    margin-left: 13px;
    
    &__help {
    }
    &__help-title {
        font-weight: 700;
        font-size: 48px;
        line-height: 59px;
        color: $headerMenu;
        margin-bottom: 16px;
    }
    &__help-mini {
        margin-bottom: 24px;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        color: $headerMenu;
    }
    &__help-wrp {
        display: flex;
        justify-content: space-between;
    }
    &__help-card {
        box-sizing: border-box;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 24px;
        padding: 2.4% 9.6%;
        border: 2px solid rgba(255, 255, 255, 0.3);
    }
    &__help-svg {
        padding: 20px;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(2px);
        @include borderRadius(50%);
        transition: .4s;
    }
    &__help-list {
        display: flex;
        flex-direction: column;
        row-gap: 8px;
    }
    &__help-support {
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        color: #FFFFFF;
        opacity: 0.5;
    }
    &__help-link {
        font-weight: 500;
        font-size: 28px;
        line-height: 34px;
        color: #FFFFFF;
        transition: .4s;

        &:hover {
            color: $button;
        }
    }
}

@media screen and (max-width: $mobileWidth) {
    .support {
        &__help {
            &-wrp {
                flex-direction: column;
                align-items: center;
                row-gap: 16px;
            }
            &-card {
                text-align: center;
                justify-content: center;
            }
        }
    }
}